src/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:Viewmodel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ProgressRing
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsActive="{Binding IsLoading}" />
            <Button
                Margin="0,0,5,0"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="Load" />
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Click="Button_Click_1"
                Content="Analize" />
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Inizilize" />
            <ProgressBar Maximum="1" Value="{Binding Progress.Initilize}" />
            <TextBlock Text="Analizing" />
            <ProgressBar Maximum="1" Value="{Binding Progress.Analize}" />
            <TextBlock Text="Post Processing" />
            <ProgressBar Maximum="1" Value="{Binding Progress.PostProcessing}" />

        </StackPanel>
        <ListView
            x:Name="List"
            Grid.Row="2"
            ItemsSource="{Binding Data}"
            SelectedItem="{Binding Player.Jump, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Origin}" />
                        <Run Text="{Binding TargetTime}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="4" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider
                Grid.RowSpan="2"
                Foreground="Green"
                Maximum="1"
                Orientation="Vertical"
                Value="{Binding Player.MusicPlayer.Gain1}" />
            <Slider
                Grid.RowSpan="2"
                Grid.Column="1"
                Foreground="Red"
                Maximum="1"
                Orientation="Vertical"
                Value="{Binding Player.MusicPlayer.Gain2}" />
            <Slider
                Grid.Row="0"
                Grid.Column="3"
                Foreground="Green"
                Maximum="{Binding Player.Duration}"
                Orientation="Horizontal"
                Value="{Binding Player.MusicPlayer.Pos1}" />
            <Slider
                Grid.Row="1"
                Grid.Column="3"
                Foreground="Red"
                Maximum="{Binding Player.Duration}"
                Orientation="Horizontal"
                Value="{Binding Player.MusicPlayer.Pos2}" />

        </Grid>
        <local:Player
            x:Name="Player"
            Grid.Row="3"
            DataContext="{Binding Player}" />
    </Grid>
</Page>
