src/SampleApp/Player.xaml

<UserControl
    x:Class="SampleApp.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:PlayerViewmodel />
    </UserControl.DataContext>
    <StackPanel>
        <Slider Maximum="{Binding Duration, Mode=OneWay}" Value="{Binding Position, Mode=OneWay}" />
        <toolkit:RangeSelector
            Maximum="{Binding Duration, Mode=OneWay, FallbackValue=99, TargetNullValue=99}"
            RangeMax="{Binding Start, Mode=TwoWay}"
            RangeMin="{Binding End, Mode=TwoWay}" />
        <TextBlock Text="{Binding Duration, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                HorizontalAlignment="Stretch"
                Click="Button_Click"
                Content="Play" />
            <Button
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Content="Pause" />
        </Grid>
    </StackPanel>
</UserControl>
